{
  "short_name": "ReactTemplate",
  "name": "React Template",
  "icons": [
    {
      "src": "/icon_512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icon_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "shortcuts": [
  ],
  "description": "React Template Description",
  "screenshots": [
  ]
}