{
  "short_name": "__PROJECT_NAME__",
  "name": "__PROJECT_NAME__",
  "icons": [
    {
      "src": "/icon/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF",
  "shortcuts": [
  ],
  "description": "__PROJECT_NAME__ Description",
  "screenshots": [
  ]
}
