.page1 {
  width: 100%;
  height: 100%;

  @keyframes appear {
    0% {
      right: 0;
      opacity: 0;
    }

    50% {
      right: -25%;
      opacity: 100%;
    }

    100% {
      right: -50%;
      opacity: 0;
    }
  }

  .cloud {
    opacity: 0;

    position: absolute;
    right: 0;
    width: 150vw;
    height: auto;
    overflow-y: hidden;

    animation-delay: .5s;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-name: appear;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
  }
}
