* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body,
#entrypoint {
  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 14px;
  font-family: 'Noto Sans', 'SF Pro SC', 'SF Pro Text', 'SF Pro Icons',
    'PingFang SC', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
